{
	"manifest_version": 2,
	"name": "Copy Frame or Page URL",
	"description": "Right-click a framed page and pop its URL on the clipboard. Works on regular pages, too, unless you turn that off in Options.",
	"version": "1.3",
	"default_locale": "en",
	"applications":{
		"gecko": {
			"id": "copy-frame-url@jeffersonscher.com",
			"strict_min_version": "72.0"
		}
	},
	"developer": {
		"name": "Jefferson \"jscher2000\" Scher",
		"url": "https://github.com/jscher2000/"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"menus",
		"clipboardWrite",
		"storage",
		"activeTab"
	],
	"icons": {
		"64": "icons/copy-frame-url-64.png"
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"64": "icons/copy-frame-url-64.png"
		},
		"default_title": "Copy Current Page URL (Shift+click for Markdown)",
		"theme_icons": [
			{
				"light": "icons/copy-frame-url-64-dark.png",
				"dark": "icons/copy-frame-url-64.png",
				"size": 64
			}
		]
	},
	"page_action": {
		"browser_style": true,
		"default_icon": {
			"64": "icons/copy-frame-url-64.png"
		},
		"default_title": "Copy URL (Shift+click for Markdown)"
	},
	"commands": {
		"copy-page-url": {
			"description": "Copy Current Page URL"
		},
		"copy-page-url-as-markdown": {
			"description": "Copy Markdown of Current Page [Title](URL)"
		},
		"copy-page-url-as-title-url": {
			"description": "Copy Current Page Title + URL"
		}
	}
}